sonar.projectKey=fiardiel_dkn-budidayaplus-backend
sonar.organization=fiardiel

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dkn-budidayaplus-backend
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,budidayaplus/urls.py,manage.py,**/migrations/**,**/admin.py,**/apps.py,**/wsgi.py,**/asgi.py,**/__init__.py,**/tests.py,Dockerfile
